*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows:repeat(2,1fr) ; */
    gap:20px;
    column-gap: 10px;
    column-gap: 20px;
    height: 100vh;
    width: 100%;

}
.t1{
    background-color: black;
    color: white;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
}
.img1{
    display: flex;
    position: relative;
}
.t1{
    display: flex;
    position: absolute;
}
 @media screen and (width <= 600px){
    .container{
        display: block;
    }
 }
 @media screen and (min-width:600px) and (max-width:750px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
 }